[metadata]
name = prometheus-launchpad-exporter
version = 0.0.1

[options]
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

[pycodestyle]
count = False
max-line-length = 88
statistics = True
